## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
PerstImplRMS
PerstLite
]
ExcludeFromBuildAll=0
[Files
..\tst11\midp\Guess\res\guess.png
..\tst11\midp\Guess\src\Answer.java
..\tst11\midp\Guess\src\AskQuestionForm.java
..\tst11\midp\Guess\src\Guess.java
..\tst11\midp\Guess\src\NewNodeCallback.java
..\tst11\midp\Guess\src\TreeNode.java
..\tst11\midp\Guess\src\WhatIsItForm.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=Guess
Options=-quiet
OutputFileName=PerstSampleGuess
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Perst Sample - Guess
Type=1
